ARG OS_IMAGE="debian:bookworm"

FROM --platform=$BUILDPLATFORM ${OS_IMAGE} AS builder

ARG DEBIAN_FRONTEND=noninteractive
ARG DLIB_VERSION=19.24
ARG GCC_VERSION=12.4.0
#ARG GCC_VERSION=14.2.0

RUN DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get update

RUN dpkg --add-architecture arm64
RUN dpkg --add-architecture armel
RUN dpkg --add-architecture armhf

RUN DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get update && apt-get install -y --no-install-recommends \
    crossbuild-essential-arm64 \
    crossbuild-essential-armel \
    crossbuild-essential-armhf

# These crossbuild packages rely on gcc-<arch>, but this doesn't want to install
# on non-amd64 systems, so other architectures cannot crossbuild amd64.

RUN DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get update && apt-get install -y --no-install-recommends \
    libapparmor-dev:arm64 \
    libapparmor-dev:armel \
    libapparmor-dev:armhf \
    libseccomp-dev:arm64 \
    libseccomp-dev:armel \
    libseccomp-dev:armhf

RUN DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get install -y build-essential cmake curl

RUN DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get install -y \
    libopenblas-dev \
    libblas-dev \
    libatlas-base-dev \
    libgslcblas0 \
    libjpeg-dev \
    libpng-dev \
    liblapack-dev \
    gfortran \
    libx11-dev libgtk-3-dev \
    libjpeg62-turbo-dev

# http://mirrors.edge.kernel.org/ubuntu/pool/main/libj/libjpeg-turbo/
# https://packages.debian.org/buster/libjpeg62-turbo-dev
# RUN mkdir /libjpeg-turbo && cd /libjpeg-turbo && curl -sLO http://mirrors.edge.kernel.org/ubuntu/pool/main/libj/libjpeg-turbo/libjpeg-turbo8-dev_2.1.5-2ubuntu2_amd64.deb && apt-get install -y ./libjpeg-turbo8-dev_2.1.5-2ubuntu2_amd64.deb

# https://github.com/imishinist/dlib/blob/master/19.21/buster/Dockerfile
RUN mkdir /dlib && cd /dlib && curl -sLO http://dlib.net/files/dlib-$DLIB_VERSION.tar.bz2 && tar xf dlib-$DLIB_VERSION.tar.bz2
RUN cd /dlib/dlib-$DLIB_VERSION && mkdir build && cd build \
    && cmake .. && cmake -DDLIB_PNG_SUPPORT=ON -DDLIB_GIF_SUPPORT=ON -DDLIB_JPEG_SUPPORT=ON -DDLIB_NO_GUI_SUPPORT=ON .. \
    && cmake --build . --config Release \
    && make -j$(grep -c processor /proc/cpuinfo) \
    && make install \
    && rm -rf /dlib

#    && apt-get autoremove -y; apt-get clean; rm -rf /var/cache;

# Keep the container running
CMD ["tail", "-f", "/dev/null"]